[33mcommit e7dc0850cfb9ba1e9bd19dfca6209023a3e778f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vl <vlehayrapetyan77@gmail.com>
Date:   Mon Feb 19 14:22:28 2024 +0400

    change APi directories

[33mcommit 72b6b1fcf2d8f1bf145045df219193094970f70e[m
Author: Vl <vlehayrapetyan77@gmail.com>
Date:   Mon Feb 19 13:19:25 2024 +0400

    first commit

[33mcommit 9591f8da6641871263d38bf1942ecabd54ca7dbd[m
Author: Vl <vlehayrapetyan77@gmail.com>
Date:   Mon Feb 19 13:18:19 2024 +0400

    first commit
